MONGO_URI=mongodb+srv://kelvin:kelvin@nodeexpressprojects.m3qx5na.mongodb.net/newBlog?retryWrites=true&w=majority
JWT_SECRET=qweetrutiypip][psmjhgafdsxzcvbvcnvbmm09876543]
PORT=7000
NODE_ENV=development